# SpaceXDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inigofrabasa/spacexdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: launches.json
app/src/main/java/com/inigofrabasa/spacexdemo/: AndroidApplication.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/adapters/: BindingAdapters.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/exception/: Failure.kt  FailureUI.kt  SuccessUI.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  String.kt  View.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/functional/: Either.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/interactor/: UseCase.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/inigofrabasa/spacexdemo/core/utils/: Constants.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/adapter/: RocketLaunchesAdapter.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/api/: RocketLaunchesApi.kt  RocketLaunchesService.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/model/entities/: CoresEntity.kt  FailuresEntity.kt  FairingsEntity.kt  LaunchesEntity.kt  LinksEntity.kt  PatchEntity.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/model/view/: CoresView.kt  FailuresView.kt  FairingsView.kt  LaunchesView.kt  LinksView.kt  PatchView.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/repository/: RocketLaunchesRepository.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/usecase/: GetRocketLaunches.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/view/: RocketLaunchesActivity.kt  RocketLaunchesFragment.kt
app/src/main/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/viewmodel/: RocketLaunchesViewModel.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_error_launch.xml  ic_rocket.xml
app/src/main/res/layout/: activity_base_layout.xml  fragment_rocket_launches.xml  item_rocket_launch.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inigofrabasa/spacexdemo/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/inigofrabasa/spacexdemo/features/rocketLaunches/: RocketLaunchesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
