buildscript {

    ext.gradle_version = "4.0.1"

    ext.kotlin_version = "1.3.72"
    ext.kotlin_version_grdl = "1.4.10"
    ext.protobuf_version = "0.8.12"
    ext.coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.jetpack_version = "1.1.0"
    ext.constraintLayout_version = "2.0.4"
    ext.ktx_version = "1.3.2"
    ext.lifecycleExtensions_version = "2.2.0"
    ext.cardView_version = "1.0.0"
    ext.material_version = "1.3.0-alpha04"
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.okHttpLoggingInterceptor_version = "4.9.0"
    ext.dagger_version = "2.28"
    ext.javaxAnnotations_version = "1.0"
    ext.javaxInject_version = "1"
    ext.protobuflite_version = "3.0.1"
    ext.alerter_version = "6.1.0"
    ext.intuit_version = "1.0.6"
    ext.glide_version = "4.11.0"
    ext.circle_image_version = "3.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}