apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.inigofrabasa.spacexdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Compile time dependencies
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
    compileOnly "javax.annotation:jsr250-api:${javaxAnnotations_version}"
    compileOnly "javax.inject:javax.inject:${javaxInject_version}"

    // Application dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "androidx.appcompat:appcompat:${jetpack_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout_version}"
    implementation "androidx.core:core-ktx:${ktx_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensions_version}"
    implementation "androidx.cardview:cardview:${cardView_version}"
    implementation "androidx.recyclerview:recyclerview:${jetpack_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.annotation:annotation:${jetpack_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptor_version}"
    implementation "com.intuit.sdp:sdp-android:${intuit_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    implementation "de.hdodenhof:circleimageview:${circle_image_version}"

    //Testing
    testImplementation "junit:junit:4.13.1"
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.amshove.kluent:kluent:1.14"

    // Acceptance tests dependencies
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}